[MEMOPAD]

item="word" /LANG:"english" /TEXT:"alien" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:620;
item="word" /LANG:"english" /TEXT:"await" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1539;
item="word" /LANG:"english" /TEXT:"belch" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:457;
item="word" /LANG:"english" /TEXT:"destiny" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:589;
item="word" /LANG:"english" /TEXT:"enlist" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:469;
item="word" /LANG:"english" /TEXT:"flee" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:604;
item="word" /LANG:"english" /TEXT:"fleet" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:607;
item="word" /LANG:"english" /TEXT:"indebted" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:410;
item="word" /LANG:"english" /TEXT:"inevitability" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:533;
item="word" /LANG:"english" /TEXT:"mast" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:342;
item="word" /LANG:"english" /TEXT:"merit" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:593;
item="word" /LANG:"english" /TEXT:"oblige" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:35;
item="word" /LANG:"english" /TEXT:"phenomenon" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:711;
item="word" /LANG:"english" /TEXT:"reiterate" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:581;
item="word" /LANG:"english" /TEXT:"roar" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1164;
item="word" /LANG:"english" /TEXT:"shape" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:861;
item="word" /LANG:"english" /TEXT:"spew" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2016;
item="word" /LANG:"english" /TEXT:"vigorous" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:259;

[END]
