[MEMOPAD]

item="word" /LANG:"english" /TEXT:"craft" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2097;
item="word" /LANG:"english" /TEXT:"customized" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2446;
item="word" /LANG:"english" /TEXT:"dine" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:763;
item="word" /LANG:"english" /TEXT:"disgrace" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:917;
item="word" /LANG:"english" /TEXT:"dye" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1573;
item="word" /LANG:"english" /TEXT:"fowl" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:963;
item="word" /LANG:"english" /TEXT:"gross" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:712;
item="word" /LANG:"english" /TEXT:"humidity" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:958;
item="word" /LANG:"english" /TEXT:"lacquer" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:37;
item="word" /LANG:"english" /TEXT:"lucrative" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:889;
item="word" /LANG:"english" /TEXT:"misbehaviour" /TEXT:"misbehavior" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:854;
item="word" /LANG:"english" /TEXT:"postponement" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1312;
item="word" /LANG:"english" /TEXT:"remedy" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:642;
item="word" /LANG:"english" /TEXT:"sumptuous" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2907;
item="word" /LANG:"english" /TEXT:"turn" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1335;
item="word" /LANG:"english" /TEXT:"unsaleable" /TEXT:"unsalable" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:479;
item="word" /LANG:"english" /TEXT:"urge" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:619;
item="word" /LANG:"russian" /TEXT:"отказ{а'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:15 /HEAD:1627;

[END]
