[MEMOPAD]

item="word" /LANG:"english" /TEXT:"abundant" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:105;
item="word" /LANG:"english" /TEXT:"appeal" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1028;
item="word" /LANG:"english" /TEXT:"bogus" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:913;
item="word" /LANG:"english" /TEXT:"bribe" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1201;
item="word" /LANG:"english" /TEXT:"cask" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:352;
item="word" /LANG:"english" /TEXT:"commission" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1305;
item="word" /LANG:"english" /TEXT:"courage" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2029;
item="word" /LANG:"english" /TEXT:"culminate" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2363;
item="word" /LANG:"english" /TEXT:"cupidity" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2385;
item="word" /LANG:"english" /TEXT:"curiosity" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2400;
item="word" /LANG:"english" /TEXT:"curtail" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2426;
item="word" /LANG:"english" /TEXT:"dispatch" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:977;
item="word" /LANG:"english" /TEXT:"edict" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:107;
item="word" /LANG:"english" /TEXT:"elaborate" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:184;
item="word" /LANG:"english" /TEXT:"expulsion" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:961;
item="word" /LANG:"english" /TEXT:"firearm" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:447;
item="word" /LANG:"english" /TEXT:"gain" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:24;
item="word" /LANG:"english" /TEXT:"generosity" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:202;
item="word" /LANG:"english" /TEXT:"ingenious" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:628;
item="word" /LANG:"english" /TEXT:"ingenuity" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:629;
item="word" /LANG:"english" /TEXT:"misfortune" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:877;
item="word" /LANG:"english" /TEXT:"pave" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:367;
item="word" /LANG:"english" /TEXT:"ruse" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1413;
item="word" /LANG:"english" /TEXT:"salvage" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:111;
item="word" /LANG:"english" /TEXT:"seamanship" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:472;
item="word" /LANG:"english" /TEXT:"slab" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1393;
item="word" /LANG:"english" /TEXT:"sunken" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2930;
item="word" /LANG:"english" /TEXT:"tale" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:67;
item="word" /LANG:"english" /TEXT:"wonder" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:644;
item="word" /LANG:"english" /TEXT:"wreck" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:754;

[END]
