[MEMOPAD]

item="word" /LANG:"english" /TEXT:"alien" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:620;
item="word" /LANG:"english" /TEXT:"anthem" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:934;
item="word" /LANG:"english" /TEXT:"artistic" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1247;
item="word" /LANG:"english" /TEXT:"disseminate" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1023;
item="word" /LANG:"english" /TEXT:"ensure" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:488;
item="word" /LANG:"english" /TEXT:"inviolate" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1034;
item="word" /LANG:"english" /TEXT:"observance" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:51;
item="word" /LANG:"english" /TEXT:"profess" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1737;
item="word" /LANG:"english" /TEXT:"promote" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1807;
item="word" /LANG:"english" /TEXT:"safeguard" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:39;
item="word" /LANG:"english" /TEXT:"secular" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:548;

[END]
