[MEMOPAD]

item="word" /LANG:"english" /TEXT:"abundant" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:105;
item="word" /LANG:"english" /TEXT:"advent" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:370;
item="word" /LANG:"english" /TEXT:"afford" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:436;
item="word" /LANG:"english" /TEXT:"albeit" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:598;
item="word" /LANG:"english" /TEXT:"amend" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:748;
item="word" /LANG:"english" /TEXT:"arguably" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1166;
item="word" /LANG:"english" /TEXT:"argue" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1167;
item="word" /LANG:"english" /TEXT:"assert" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1316;
item="word" /LANG:"english" /TEXT:"astounding" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1362;
item="word" /LANG:"english" /TEXT:"attribute" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1431;
item="word" /LANG:"english" /TEXT:"awhile" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1554;
item="word" /LANG:"english" /TEXT:"awkward" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1555;
item="word" /LANG:"english" /TEXT:"awkwardness" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1556;
item="word" /LANG:"english" /TEXT:"behead" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:447;
item="word" /LANG:"english" /TEXT:"besides" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:529;
item="word" /LANG:"english" /TEXT:"cohesion" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1161;
item="word" /LANG:"english" /TEXT:"confine" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1535;
item="word" /LANG:"english" /TEXT:"confined" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1536;
item="word" /LANG:"english" /TEXT:"confinement" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1537;
item="word" /LANG:"english" /TEXT:"conscience" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1600;
item="word" /LANG:"english" /TEXT:"conscientious" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1601;
item="word" /LANG:"english" /TEXT:"contain" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1692;
item="word" /LANG:"english" /TEXT:"cooperate" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1836;
item="word" /LANG:"english" /TEXT:"deity" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:361;
item="word" /LANG:"english" /TEXT:"deploy" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:485;
item="word" /LANG:"english" /TEXT:"deterrence" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:618;
item="word" /LANG:"english" /TEXT:"disaster" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:842;
item="word" /LANG:"english" /TEXT:"donation" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1205;
item="word" /LANG:"english" /TEXT:"dot" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1241;
item="word" /LANG:"english" /TEXT:"endow" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:411;
item="word" /LANG:"english" /TEXT:"endowment" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:412;
item="word" /LANG:"english" /TEXT:"ensure" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:488;
item="word" /LANG:"english" /TEXT:"entail" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:490;
item="word" /LANG:"english" /TEXT:"famine" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:107;
item="word" /LANG:"english" /TEXT:"gale" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:32;
item="word" /LANG:"english" /TEXT:"generous" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:203;
item="word" /LANG:"english" /TEXT:"given" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:327;
item="word" /LANG:"english" /TEXT:"grade" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:540;
item="word" /LANG:"english" /TEXT:"grand" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:560;
item="word" /LANG:"english" /TEXT:"hamper" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:105;
item="word" /LANG:"english" /TEXT:"handful" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:119;
item="word" /LANG:"english" /TEXT:"harsh" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:236;
item="word" /LANG:"english" /TEXT:"havoc" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:279;
item="word" /LANG:"english" /TEXT:"impaired" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:182;
item="word" /LANG:"english" /TEXT:"impose" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:239;
item="word" /LANG:"english" /TEXT:"imposing" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:240;
item="word" /LANG:"english" /TEXT:"insulate" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:815;
item="word" /LANG:"english" /TEXT:"intervene" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:945;
item="word" /LANG:"english" /TEXT:"invasion" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1003;
item="word" /LANG:"english" /TEXT:"invert" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1014;
item="word" /LANG:"english" /TEXT:"invincible" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1033;
item="word" /LANG:"english" /TEXT:"irrelevant" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1100;
item="word" /LANG:"english" /TEXT:"lack" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:32;
item="word" /LANG:"english" /TEXT:"master" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:344;
item="word" /LANG:"english" /TEXT:"matchbox" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:359;
item="word" /LANG:"english" /TEXT:"mate" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:362;
item="word" /LANG:"english" /TEXT:"matter" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:392;
item="word" /LANG:"english" /TEXT:"minority" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:825;
item="word" /LANG:"english" /TEXT:"mishmash" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:884;
item="word" /LANG:"english" /TEXT:"misuse" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:937;
item="word" /LANG:"english" /TEXT:"notwithstanding" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:506;
item="word" /LANG:"english" /TEXT:"occupation" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:88;
item="word" /LANG:"english" /TEXT:"overlook" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:597;
item="word" /LANG:"english" /TEXT:"palpable" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:100;
item="word" /LANG:"english" /TEXT:"reckless" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:345;
item="word" /LANG:"english" /TEXT:"recurring" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:410;
item="word" /LANG:"english" /TEXT:"refuge" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:509;
item="word" /LANG:"english" /TEXT:"retreat" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:930;
item="word" /LANG:"english" /TEXT:"sap" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:161;
item="word" /LANG:"english" /TEXT:"scatter" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:290;
item="word" /LANG:"english" /TEXT:"seize" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:589;
item="word" /LANG:"english" /TEXT:"seizure" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:590;
item="word" /LANG:"english" /TEXT:"shorthand" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1036;
item="word" /LANG:"english" /TEXT:"spear" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1950;
item="word" /LANG:"english" /TEXT:"starvation" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2325;
item="word" /LANG:"english" /TEXT:"steamy" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2385;
item="word" /LANG:"english" /TEXT:"stranded" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2577;
item="word" /LANG:"english" /TEXT:"syllable" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:3184;
item="word" /LANG:"english" /TEXT:"tainted" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:51;
item="word" /LANG:"english" /TEXT:"threaten" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:558;
item="word" /LANG:"english" /TEXT:"timid" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:696;
item="word" /LANG:"english" /TEXT:"torture" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:880;
item="word" /LANG:"english" /TEXT:"torturer" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:881;
item="word" /LANG:"english" /TEXT:"traverse" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1096;
item="word" /LANG:"english" /TEXT:"unify" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:330;
item="word" /LANG:"english" /TEXT:"unpredictable" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:433;
item="word" /LANG:"english" /TEXT:"vigorous" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:259;
item="word" /LANG:"english" /TEXT:"warrant" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:110;
item="word" /LANG:"english" /TEXT:"warship" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:117;
item="word" /LANG:"english" /TEXT:"whimper" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:396;
item="word" /LANG:"english" /TEXT:"withdraw" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:604;
item="word" /LANG:"english" /TEXT:"writ" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:777;
item="word" /LANG:"russian" /TEXT:"класс" /DICT:"HCP_RUS-ENG_001" /CHAR:11 /HEAD:623;
item="word" /LANG:"russian" /TEXT:"надел{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:14 /HEAD:220;
item="word" /LANG:"russian" /TEXT:"нетр{е'}звый" /DICT:"HCP_RUS-ENG_001" /CHAR:14 /HEAD:1851;
item="word" /LANG:"russian" /TEXT:"ус{е'}ять" /DICT:"HCP_RUS-ENG_001" /CHAR:20 /HEAD:760;

[END]
