[MEMOPAD]

item="word" /LANG:"english" /TEXT:"abolish" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:52;
item="word" /LANG:"english" /TEXT:"afterwards" /TEXT:"afterward" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:472;
item="word" /LANG:"english" /TEXT:"annex" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:874;
item="word" /LANG:"english" /TEXT:"announcer" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:883;
item="word" /LANG:"english" /TEXT:"appreciate" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1066;
item="word" /LANG:"english" /TEXT:"argument" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1168;
item="word" /LANG:"english" /TEXT:"armour" /TEXT:"armor" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1194;
item="word" /LANG:"english" /TEXT:"arrogant" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1220;
item="word" /LANG:"english" /TEXT:"attendance" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1416;
item="word" /LANG:"english" /TEXT:"attraction" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1429;
item="word" /LANG:"english" /TEXT:"attractive" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1430;
item="word" /LANG:"english" /TEXT:"avenge" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1521;
item="word" /LANG:"english" /TEXT:"awareness" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1544;
item="word" /LANG:"english" /TEXT:"busy" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1495;
item="word" /LANG:"english" /TEXT:"classify" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:941;
item="word" /LANG:"english" /TEXT:"closure" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1038;
item="word" /LANG:"english" /TEXT:"commoner" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1318;
item="word" /LANG:"english" /TEXT:"contrary" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1748;
item="word" /LANG:"english" /TEXT:"controversial" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1771;
item="word" /LANG:"english" /TEXT:"corrupt" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1927;
item="word" /LANG:"english" /TEXT:"craftsman" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2098;
item="word" /LANG:"english" /TEXT:"disruption" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1018;
item="word" /LANG:"english" /TEXT:"disruptive" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1019;
item="word" /LANG:"english" /TEXT:"domestic" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1189;
item="word" /LANG:"english" /TEXT:"exert" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:861;
item="word" /LANG:"english" /TEXT:"farmer" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:142;
item="word" /LANG:"english" /TEXT:"flourish" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:669;
item="word" /LANG:"english" /TEXT:"graveyard" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:617;
item="word" /LANG:"english" /TEXT:"growing" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:747;
item="word" /LANG:"english" /TEXT:"hostage" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:839;
item="word" /LANG:"english" /TEXT:"incident" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:339;
item="word" /LANG:"english" /TEXT:"indeed" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:418;
item="word" /LANG:"english" /TEXT:"landscape" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:102;
item="word" /LANG:"english" /TEXT:"manhole" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:180;
item="word" /LANG:"english" /TEXT:"mansion" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:213;
item="word" /LANG:"english" /TEXT:"merchant" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:576;
item="word" /LANG:"english" /TEXT:"mobility" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:977;
item="word" /LANG:"english" /TEXT:"moral" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:1130;
item="word" /LANG:"english" /TEXT:"narrator" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:53;
item="word" /LANG:"english" /TEXT:"natural" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:97;
item="word" /LANG:"english" /TEXT:"newscaster" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:274;
item="word" /LANG:"english" /TEXT:"objective" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:28;
item="word" /LANG:"english" /TEXT:"parasite" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:205;
item="word" /LANG:"english" /TEXT:"promote" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1807;
item="word" /LANG:"english" /TEXT:"provoke" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1918;
item="word" /LANG:"english" /TEXT:"punishment" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:2046;
item="word" /LANG:"english" /TEXT:"rebellion" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:303;
item="word" /LANG:"english" /TEXT:"refine" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:481;
item="word" /LANG:"english" /TEXT:"revolving" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:993;
item="word" /LANG:"english" /TEXT:"rigid" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1081;
item="word" /LANG:"english" /TEXT:"rigidity" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1082;
item="word" /LANG:"english" /TEXT:"sentence" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:719;
item="word" /LANG:"english" /TEXT:"sign" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1179;
item="word" /LANG:"english" /TEXT:"similar" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1219;
item="word" /LANG:"english" /TEXT:"sparkle" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1929;
item="word" /LANG:"english" /TEXT:"tangible" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:95;
item="word" /LANG:"english" /TEXT:"title" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:740;
item="word" /LANG:"english" /TEXT:"townspeople" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:937;
item="word" /LANG:"english" /TEXT:"treat" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1112;
item="word" /LANG:"english" /TEXT:"treatment" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1113;
item="word" /LANG:"english" /TEXT:"unfairly" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:279;
item="word" /LANG:"english" /TEXT:"watch" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:153;
item="word" /LANG:"english" /TEXT:"wealthy" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:222;
item="word" /LANG:"english" /TEXT:"wig" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:486;
item="word" /LANG:"english" /TEXT:"will" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:502;
item="word" /LANG:"russian" /TEXT:"жел{а'}ние" /DICT:"HCP_RUS-ENG_001" /CHAR:7 /HEAD:62;
item="word" /LANG:"russian" /TEXT:"поним{а'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:16 /HEAD:2313;
item="word" /LANG:"russian" /TEXT:"примен{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:16 /HEAD:3510;
item="word" /LANG:"russian" /TEXT:"разврат{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:17 /HEAD:180;
item="word" /LANG:"russian" /TEXT:"смотр{е'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:18 /HEAD:1443;

[END]
