[MEMOPAD]

item="word" /LANG:"english" /TEXT:"acclaim" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:140;
item="word" /LANG:"english" /TEXT:"adequate" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:292;
item="word" /LANG:"english" /TEXT:"adhere" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:294;
item="word" /LANG:"english" /TEXT:"anxious" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:979;
item="word" /LANG:"english" /TEXT:"aristocracy" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1177;
item="word" /LANG:"english" /TEXT:"assemble" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1311;
item="word" /LANG:"english" /TEXT:"backing" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:36;
item="word" /LANG:"english" /TEXT:"believer" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:468;
item="word" /LANG:"english" /TEXT:"benevolent" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:504;
item="word" /LANG:"english" /TEXT:"betray" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:543;
item="word" /LANG:"english" /TEXT:"bold" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:924;
item="word" /LANG:"english" /TEXT:"boldly" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:925;
item="word" /LANG:"english" /TEXT:"boldness" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:926;
item="word" /LANG:"english" /TEXT:"cannon" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:152;
item="word" /LANG:"english" /TEXT:"cast" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:360;
item="word" /LANG:"english" /TEXT:"chastity" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:636;
item="word" /LANG:"english" /TEXT:"conduct" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1510;
item="word" /LANG:"english" /TEXT:"confront" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1551;
item="word" /LANG:"english" /TEXT:"council" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1981;
item="word" /LANG:"english" /TEXT:"counsellor" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1988;
item="word" /LANG:"english" /TEXT:"credible" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2156;
item="word" /LANG:"english" /TEXT:"custody" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2440;
item="word" /LANG:"english" /TEXT:"custom" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2441;
item="word" /LANG:"english" /TEXT:"customary" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2442;
item="word" /LANG:"english" /TEXT:"desperate" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:576;
item="word" /LANG:"english" /TEXT:"desperately" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:577;
item="word" /LANG:"english" /TEXT:"despite" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:581;
item="word" /LANG:"english" /TEXT:"disciple" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:857;
item="word" /LANG:"english" /TEXT:"disrupt" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1017;
item="word" /LANG:"english" /TEXT:"distrust" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1072;
item="word" /LANG:"english" /TEXT:"encouragement" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:391;
item="word" /LANG:"english" /TEXT:"erect" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:605;
item="word" /LANG:"english" /TEXT:"erection" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:606;
item="word" /LANG:"english" /TEXT:"establish" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:665;
item="word" /LANG:"english" /TEXT:"eventually" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:753;
item="word" /LANG:"english" /TEXT:"evolve" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:775;
item="word" /LANG:"english" /TEXT:"facile" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:26;
item="word" /LANG:"english" /TEXT:"fate" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:181;
item="word" /LANG:"english" /TEXT:"firm" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:473;
item="word" /LANG:"english" /TEXT:"gesture" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:254;
item="word" /LANG:"english" /TEXT:"haste" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:248;
item="word" /LANG:"english" /TEXT:"hasten" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:249;
item="word" /LANG:"english" /TEXT:"hastily" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:250;
item="word" /LANG:"english" /TEXT:"hasty" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:251;
item="word" /LANG:"english" /TEXT:"impatience" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:190;
item="word" /LANG:"english" /TEXT:"impede" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:197;
item="word" /LANG:"english" /TEXT:"impression" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:258;
item="word" /LANG:"english" /TEXT:"indoctrination" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:485;
item="word" /LANG:"english" /TEXT:"influential" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:600;
item="word" /LANG:"english" /TEXT:"inherit" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:644;
item="word" /LANG:"english" /TEXT:"inheritance" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:645;
item="word" /LANG:"english" /TEXT:"intensify" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:858;
item="word" /LANG:"english" /TEXT:"intercede" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:872;
item="word" /LANG:"english" /TEXT:"intercourse" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:881;
item="word" /LANG:"english" /TEXT:"interdependent" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:883;
item="word" /LANG:"english" /TEXT:"involve" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1043;
item="word" /LANG:"english" /TEXT:"meantime" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:449;
item="word" /LANG:"english" /TEXT:"meanwhile" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:450;
item="word" /LANG:"english" /TEXT:"meritocracy" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:594;
item="word" /LANG:"english" /TEXT:"neglect" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:185;
item="word" /LANG:"english" /TEXT:"nevertheless" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:256;
item="word" /LANG:"english" /TEXT:"noteworthy" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:494;
item="word" /LANG:"english" /TEXT:"opposition" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:345;
item="word" /LANG:"english" /TEXT:"overwhelming" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:646;
item="word" /LANG:"english" /TEXT:"popular" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1224;
item="word" /LANG:"english" /TEXT:"possess" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1271;
item="word" /LANG:"english" /TEXT:"press" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1547;
item="word" /LANG:"english" /TEXT:"profess" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1737;
item="word" /LANG:"english" /TEXT:"proficient" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1747;
item="word" /LANG:"english" /TEXT:"pupil" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:2056;
item="word" /LANG:"english" /TEXT:"reconciliation" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:366;
item="word" /LANG:"english" /TEXT:"refine" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:481;
item="word" /LANG:"english" /TEXT:"relinquish" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:623;
item="word" /LANG:"english" /TEXT:"repellent" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:714;
item="word" /LANG:"english" /TEXT:"restless" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:873;
item="word" /LANG:"english" /TEXT:"reverse" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:970;
item="word" /LANG:"english" /TEXT:"reward" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:997;
item="word" /LANG:"english" /TEXT:"salvage" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:111;
item="word" /LANG:"english" /TEXT:"springboard" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2141;
item="word" /LANG:"english" /TEXT:"suddenly" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2835;
item="word" /LANG:"english" /TEXT:"supporter" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2996;
item="word" /LANG:"english" /TEXT:"thrust" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:598;
item="word" /LANG:"english" /TEXT:"unavoidable" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:75;
item="word" /LANG:"english" /TEXT:"uphold" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:574;
item="word" /LANG:"english" /TEXT:"very" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:176;
item="word" /LANG:"english" /TEXT:"virtue" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:301;
item="word" /LANG:"english" /TEXT:"whatever" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:362;
item="word" /LANG:"english" /TEXT:"wreckage" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:755;
item="word" /LANG:"russian" /TEXT:"включ{а'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:3 /HEAD:625;
item="word" /LANG:"russian" /TEXT:"возвод{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:3 /HEAD:840;
item="word" /LANG:"russian" /TEXT:"дав{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:5 /HEAD:7;
item="word" /LANG:"russian" /TEXT:"добив{а'}ть" /TEXT:"добив{а'}ться" /DICT:"HCP_RUS-ENG_001" /CHAR:5 /HEAD:614;
item="word" /LANG:"russian" /TEXT:"отмен{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:15 /HEAD:1716;
item="word" /LANG:"russian" /TEXT:"с{а'}мый" /DICT:"HCP_RUS-ENG_001" /CHAR:18 /HEAD:149;

[END]
