[MEMOPAD]

item="word" /LANG:"english" /TEXT:"abusive" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:109;
item="word" /LANG:"english" /TEXT:"accordingly" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:158;
item="word" /LANG:"english" /TEXT:"altogether" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:707;
item="word" /LANG:"english" /TEXT:"apparent" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1025;
item="word" /LANG:"english" /TEXT:"backward" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:55;
item="word" /LANG:"english" /TEXT:"backwards" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:56;
item="word" /LANG:"english" /TEXT:"barely" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:213;
item="word" /LANG:"english" /TEXT:"blunt" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:852;
item="word" /LANG:"english" /TEXT:"bluntly" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:853;
item="word" /LANG:"english" /TEXT:"bluntness" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:854;
item="word" /LANG:"english" /TEXT:"bump" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1411;
item="word" /LANG:"english" /TEXT:"cartilage" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:313;
item="word" /LANG:"english" /TEXT:"conform" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1547;
item="word" /LANG:"english" /TEXT:"consent" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1610;
item="word" /LANG:"english" /TEXT:"credence" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2153;
item="word" /LANG:"english" /TEXT:"determined" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:617;
item="word" /LANG:"english" /TEXT:"devise" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:648;
item="word" /LANG:"english" /TEXT:"dinner" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:769;
item="word" /LANG:"english" /TEXT:"discharge" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:855;
item="word" /LANG:"english" /TEXT:"engage" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:433;
item="word" /LANG:"english" /TEXT:"enlightened" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:466;
item="word" /LANG:"english" /TEXT:"enquire" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:477;
item="word" /LANG:"english" /TEXT:"envisage" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:546;
item="word" /LANG:"english" /TEXT:"essence" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:660;
item="word" /LANG:"english" /TEXT:"evade" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:730;
item="word" /LANG:"english" /TEXT:"failure" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:50;
item="word" /LANG:"english" /TEXT:"favourable" /TEXT:"favorable" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:204;
item="word" /LANG:"english" /TEXT:"forthcoming" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:914;
item="word" /LANG:"english" /TEXT:"genial" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:211;
item="word" /LANG:"english" /TEXT:"governing" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:523;
item="word" /LANG:"english" /TEXT:"hereafter" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:478;
item="word" /LANG:"english" /TEXT:"host" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:838;
item="word" /LANG:"english" /TEXT:"hostility" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:844;
item="word" /LANG:"english" /TEXT:"incapable" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:322;
item="word" /LANG:"english" /TEXT:"instruction" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:803;
item="word" /LANG:"english" /TEXT:"intimidate" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:958;
item="word" /LANG:"english" /TEXT:"intimidation" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:959;
item="word" /LANG:"english" /TEXT:"largely" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:130;
item="word" /LANG:"english" /TEXT:"lighthouse" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:512;
item="word" /LANG:"english" /TEXT:"long-standing" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:776;
item="word" /LANG:"english" /TEXT:"martial" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:304;
item="word" /LANG:"english" /TEXT:"mount" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:1231;
item="word" /LANG:"english" /TEXT:"outdo" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:478;
item="word" /LANG:"english" /TEXT:"overthrow" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:637;
item="word" /LANG:"english" /TEXT:"overturn" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:642;
item="word" /LANG:"english" /TEXT:"pamphlet" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:104;
item="word" /LANG:"english" /TEXT:"pit" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:886;
item="word" /LANG:"english" /TEXT:"pitapat" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:887;
item="word" /LANG:"english" /TEXT:"praise" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1406;
item="word" /LANG:"english" /TEXT:"pretext" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1579;
item="word" /LANG:"english" /TEXT:"proper" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1834;
item="word" /LANG:"english" /TEXT:"readily" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:242;
item="word" /LANG:"english" /TEXT:"reliance" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:611;
item="word" /LANG:"english" /TEXT:"respect" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:844;
item="word" /LANG:"english" /TEXT:"restrain" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:880;
item="word" /LANG:"english" /TEXT:"safeguard" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:39;
item="word" /LANG:"english" /TEXT:"safekeeping" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:42;
item="word" /LANG:"english" /TEXT:"stiff" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2451;
item="word" /LANG:"english" /TEXT:"thereby" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:479;
item="word" /LANG:"english" /TEXT:"trait" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1017;
item="word" /LANG:"english" /TEXT:"treaty" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1114;
item="word" /LANG:"english" /TEXT:"undertake" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:213;
item="word" /LANG:"english" /TEXT:"unqualified" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:445;
item="word" /LANG:"english" /TEXT:"unwilling" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:552;
item="word" /LANG:"english" /TEXT:"vest" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:179;
item="word" /LANG:"english" /TEXT:"withhold" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:610;
item="word" /LANG:"english" /TEXT:"yield" /DICT:"HCP_ENG-RUS_001" /CHAR:25 /HEAD:44;
item="word" /LANG:"russian" /TEXT:"вер{и'}тельный" /DICT:"HCP_RUS-ENG_001" /CHAR:3 /HEAD:278;
item="word" /LANG:"russian" /TEXT:"надел{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:14 /HEAD:220;
item="word" /LANG:"russian" /TEXT:"подъ{е'}хать" /DICT:"HCP_RUS-ENG_001" /CHAR:16 /HEAD:1842;
item="word" /LANG:"russian" /TEXT:"туп{о'}й" /DICT:"HCP_RUS-ENG_001" /CHAR:19 /HEAD:971;
item="word" /LANG:"russian" /TEXT:"устр{о'}ить" /DICT:"HCP_RUS-ENG_001" /CHAR:20 /HEAD:862;
item="word" /LANG:"russian" /TEXT:"уступ{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:20 /HEAD:865;

[END]
