[MEMOPAD]

item="word" /LANG:"english" /TEXT:"admit" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:330;
item="word" /LANG:"english" /TEXT:"alert" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:609;
item="word" /LANG:"english" /TEXT:"backbone" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:23;
item="word" /LANG:"english" /TEXT:"cap" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:176;
item="word" /LANG:"english" /TEXT:"clad" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:907;
item="word" /LANG:"english" /TEXT:"click" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:992;
item="word" /LANG:"english" /TEXT:"consistent" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1633;
item="word" /LANG:"english" /TEXT:"discern" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:852;
item="word" /LANG:"english" /TEXT:"distinguish" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1052;
item="word" /LANG:"english" /TEXT:"durable" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1534;
item="word" /LANG:"english" /TEXT:"elsewhere" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:268;
item="word" /LANG:"english" /TEXT:"embrace" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:305;
item="word" /LANG:"english" /TEXT:"encourage" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:390;
item="word" /LANG:"english" /TEXT:"encouragement" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:391;
item="word" /LANG:"english" /TEXT:"feasibility study" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:222;
item="word" /LANG:"english" /TEXT:"feasible" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:223;
item="word" /LANG:"english" /TEXT:"hedgehog" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:413;
item="word" /LANG:"english" /TEXT:"insult" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:820;
item="word" /LANG:"english" /TEXT:"jack plug" /DICT:"HCP_ENG-RUS_001" /CHAR:10 /HEAD:13;
item="word" /LANG:"english" /TEXT:"landslide" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:106;
item="word" /LANG:"english" /TEXT:"matter" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:392;
item="word" /LANG:"english" /TEXT:"mess" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:602;
item="word" /LANG:"english" /TEXT:"most" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:1178;
item="word" /LANG:"english" /TEXT:"namely" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:28;
item="word" /LANG:"english" /TEXT:"precipitation" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1435;
item="word" /LANG:"english" /TEXT:"premise" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1499;
item="word" /LANG:"english" /TEXT:"proficient" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1747;
item="word" /LANG:"english" /TEXT:"redundancy" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:454;
item="word" /LANG:"english" /TEXT:"redundant" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:456;
item="word" /LANG:"english" /TEXT:"resilient" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:827;
item="word" /LANG:"english" /TEXT:"sake" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:70;
item="word" /LANG:"english" /TEXT:"spinal" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2035;
item="word" /LANG:"english" /TEXT:"spine" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2042;
item="word" /LANG:"english" /TEXT:"splice" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2072;
item="word" /LANG:"english" /TEXT:"spool" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2102;
item="word" /LANG:"english" /TEXT:"stamina" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2263;
item="word" /LANG:"english" /TEXT:"swollen" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:3169;
item="word" /LANG:"english" /TEXT:"tier" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:650;
item="word" /LANG:"english" /TEXT:"trivial" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1191;
item="word" /LANG:"english" /TEXT:"tune" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1298;
item="word" /LANG:"english" /TEXT:"watchdog" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:155;
item="word" /LANG:"russian" /TEXT:"в{а'}жный" /DICT:"HCP_RUS-ENG_001" /CHAR:3 /HEAD:14;
item="word" /LANG:"russian" /TEXT:"защёлка" /DICT:"HCP_RUS-ENG_001" /CHAR:8 /HEAD:1274;
item="word" /LANG:"russian" /TEXT:"колпач{о'}к" /DICT:"HCP_RUS-ENG_001" /CHAR:11 /HEAD:950;

[END]
