[MEMOPAD]

item="word" /LANG:"english" /TEXT:"odd jobs" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:117;
item="word" /LANG:"english" /TEXT:"opposing" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:342;
item="word" /LANG:"english" /TEXT:"partisan" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:273;
item="word" /LANG:"english" /TEXT:"perceive" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:528;
item="word" /LANG:"english" /TEXT:"persuade" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:640;
item="word" /LANG:"english" /TEXT:"postponement" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1312;
item="word" /LANG:"english" /TEXT:"poverty" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1358;
item="word" /LANG:"english" /TEXT:"presumably" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1567;
item="word" /LANG:"english" /TEXT:"profound" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1760;
item="word" /LANG:"english" /TEXT:"qualify" /DICT:"HCP_ENG-RUS_001" /CHAR:17 /HEAD:22;
item="word" /LANG:"english" /TEXT:"rank" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:143;
item="word" /LANG:"english" /TEXT:"ratio" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:186;
item="word" /LANG:"english" /TEXT:"reduce" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:451;
item="word" /LANG:"english" /TEXT:"refinement" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:483;
item="word" /LANG:"english" /TEXT:"relinquish" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:623;
item="word" /LANG:"english" /TEXT:"reluctant" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:629;
item="word" /LANG:"english" /TEXT:"render" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:678;
item="word" /LANG:"english" /TEXT:"resentful" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:803;
item="word" /LANG:"english" /TEXT:"resentment" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:804;
item="word" /LANG:"english" /TEXT:"robe" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1172;
item="word" /LANG:"english" /TEXT:"shelve" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:927;
item="word" /LANG:"english" /TEXT:"simultaneously" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1238;
item="word" /LANG:"english" /TEXT:"someday" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1796;
item="word" /LANG:"english" /TEXT:"somehow" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1797;
item="word" /LANG:"english" /TEXT:"stance" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2271;
item="word" /LANG:"english" /TEXT:"strait" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2573;
item="word" /LANG:"english" /TEXT:"subjection" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2747;
item="word" /LANG:"english" /TEXT:"subjugate" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2751;
item="word" /LANG:"english" /TEXT:"subsequently" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2772;
item="word" /LANG:"english" /TEXT:"tireless" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:730;
item="word" /LANG:"english" /TEXT:"toil" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:781;
item="word" /LANG:"english" /TEXT:"unsettled" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:492;
item="word" /LANG:"english" /TEXT:"vest" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:179;
item="word" /LANG:"english" /TEXT:"virtue" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:301;
item="word" /LANG:"english" /TEXT:"widow" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:479;
item="word" /LANG:"english" /TEXT:"witness" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:614;
item="word" /LANG:"english" /TEXT:"wonder" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:644;
item="word" /LANG:"english" /TEXT:"worse" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:723;

[END]
