[MEMOPAD]

item="word" /LANG:"english" /TEXT:"acquisition" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:219;
item="word" /LANG:"english" /TEXT:"advocate" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:395;
item="word" /LANG:"english" /TEXT:"allowance" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:660;
item="word" /LANG:"english" /TEXT:"apparently" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1026;
item="word" /LANG:"english" /TEXT:"appeal" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1028;
item="word" /LANG:"english" /TEXT:"argue" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1167;
item="word" /LANG:"english" /TEXT:"assert" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1316;
item="word" /LANG:"english" /TEXT:"assignment" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1326;
item="word" /LANG:"english" /TEXT:"attire" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1424;
item="word" /LANG:"english" /TEXT:"attraction" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1429;
item="word" /LANG:"english" /TEXT:"bathrobe" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:295;
item="word" /LANG:"english" /TEXT:"benevolent" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:504;
item="word" /LANG:"english" /TEXT:"bitterly" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:675;
item="word" /LANG:"english" /TEXT:"cause" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:419;
item="word" /LANG:"english" /TEXT:"clause" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:947;
item="word" /LANG:"english" /TEXT:"commodity" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1313;
item="word" /LANG:"english" /TEXT:"comprehensive" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1426;
item="word" /LANG:"english" /TEXT:"conceive" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1460;
item="word" /LANG:"english" /TEXT:"condemn" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1494;
item="word" /LANG:"english" /TEXT:"consecutive" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1608;
item="word" /LANG:"english" /TEXT:"criticize" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2228;
item="word" /LANG:"english" /TEXT:"decree" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:269;
item="word" /LANG:"english" /TEXT:"dedication" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:276;
item="word" /LANG:"english" /TEXT:"deem" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:281;
item="word" /LANG:"english" /TEXT:"deficit" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:326;
item="word" /LANG:"english" /TEXT:"deny" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:466;
item="word" /LANG:"english" /TEXT:"dire" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:790;
item="word" /LANG:"english" /TEXT:"disembark" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:905;
item="word" /LANG:"english" /TEXT:"dispatch" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:977;
item="word" /LANG:"english" /TEXT:"dissolve" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1035;
item="word" /LANG:"english" /TEXT:"elevation" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:243;
item="word" /LANG:"english" /TEXT:"encourage" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:390;
item="word" /LANG:"english" /TEXT:"enrol" /TEXT:"enroll" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:480;
item="word" /LANG:"english" /TEXT:"enrolment" /TEXT:"enrollment" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:481;
item="word" /LANG:"english" /TEXT:"en route" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:482;
item="word" /LANG:"english" /TEXT:"envoy" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:548;
item="word" /LANG:"english" /TEXT:"excel" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:801;
item="word" /LANG:"english" /TEXT:"excellence" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:802;
item="word" /LANG:"english" /TEXT:"Excellency" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:803;
item="word" /LANG:"english" /TEXT:"exhausted" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:866;
item="word" /LANG:"english" /TEXT:"expenditure" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:914;
item="word" /LANG:"english" /TEXT:"exponent" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:942;
item="word" /LANG:"english" /TEXT:"falsehood" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:89;
item="word" /LANG:"english" /TEXT:"falsify" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:93;
item="word" /LANG:"english" /TEXT:"fraud" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:1001;
item="word" /LANG:"english" /TEXT:"gown" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:531;
item="word" /LANG:"english" /TEXT:"headmaster" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:320;
item="word" /LANG:"english" /TEXT:"headmistress" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:321;
item="word" /LANG:"english" /TEXT:"hereditary" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:480;
item="word" /LANG:"english" /TEXT:"heredity" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:481;
item="word" /LANG:"english" /TEXT:"impart" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:184;
item="word" /LANG:"english" /TEXT:"impractical" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:252;
item="word" /LANG:"english" /TEXT:"indifferent" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:460;
item="word" /LANG:"english" /TEXT:"innate" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:687;
item="word" /LANG:"english" /TEXT:"instance" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:786;
item="word" /LANG:"english" /TEXT:"integrity" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:842;
item="word" /LANG:"english" /TEXT:"jealous" /DICT:"HCP_ENG-RUS_001" /CHAR:10 /HEAD:58;
item="word" /LANG:"english" /TEXT:"manifest" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:190;
item="word" /LANG:"english" /TEXT:"manifestation" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:191;
item="word" /LANG:"english" /TEXT:"miscellaneous" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:860;
item="word" /LANG:"english" /TEXT:"mushroom" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:1372;
item="word" /LANG:"english" /TEXT:"nonetheless" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:413;
item="word" /LANG:"english" /TEXT:"oblige" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:35;
item="word" /LANG:"english" /TEXT:"odd-job man" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:116;
item="word" /LANG:"english" /TEXT:"odd jobs" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:117;
item="word" /LANG:"english" /TEXT:"opposing" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:342;
item="word" /LANG:"english" /TEXT:"partisan" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:273;
item="word" /LANG:"english" /TEXT:"perceive" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:528;
item="word" /LANG:"english" /TEXT:"persuade" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:640;
item="word" /LANG:"english" /TEXT:"postponement" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1312;
item="word" /LANG:"english" /TEXT:"poverty" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1358;
item="word" /LANG:"english" /TEXT:"presumably" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1567;
item="word" /LANG:"english" /TEXT:"profound" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1760;
item="word" /LANG:"english" /TEXT:"qualify" /DICT:"HCP_ENG-RUS_001" /CHAR:17 /HEAD:22;
item="word" /LANG:"english" /TEXT:"rank" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:143;
item="word" /LANG:"english" /TEXT:"ratio" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:186;
item="word" /LANG:"english" /TEXT:"reduce" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:451;
item="word" /LANG:"english" /TEXT:"refinement" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:483;
item="word" /LANG:"english" /TEXT:"relinquish" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:623;
item="word" /LANG:"english" /TEXT:"reluctant" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:629;
item="word" /LANG:"english" /TEXT:"render" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:678;
item="word" /LANG:"english" /TEXT:"resentful" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:803;
item="word" /LANG:"english" /TEXT:"robe" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1172;
item="word" /LANG:"english" /TEXT:"shelve" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:927;
item="word" /LANG:"english" /TEXT:"simultaneously" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1238;
item="word" /LANG:"english" /TEXT:"someday" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1796;
item="word" /LANG:"english" /TEXT:"somehow" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1797;
item="word" /LANG:"english" /TEXT:"stance" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2271;
item="word" /LANG:"english" /TEXT:"strait" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2573;
item="word" /LANG:"english" /TEXT:"subjection" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2747;
item="word" /LANG:"english" /TEXT:"subsequently" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2772;
item="word" /LANG:"english" /TEXT:"tireless" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:730;
item="word" /LANG:"english" /TEXT:"toil" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:781;
item="word" /LANG:"english" /TEXT:"unsettled" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:492;
item="word" /LANG:"english" /TEXT:"vest" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:179;
item="word" /LANG:"english" /TEXT:"virtue" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:301;
item="word" /LANG:"english" /TEXT:"widow" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:479;
item="word" /LANG:"english" /TEXT:"witness" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:614;
item="word" /LANG:"english" /TEXT:"wonder" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:644;
item="word" /LANG:"english" /TEXT:"worse" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:723;
item="word" /LANG:"russian" /TEXT:"д{е'}ло" /DICT:"HCP_RUS-ENG_001" /CHAR:5 /HEAD:281;
item="word" /LANG:"russian" /TEXT:"довест{и'}" /DICT:"HCP_RUS-ENG_001" /CHAR:5 /HEAD:662;
item="word" /LANG:"russian" /TEXT:"изумл{е'}ние" /DICT:"HCP_RUS-ENG_001" /CHAR:9 /HEAD:328;
item="word" /LANG:"russian" /TEXT:"надел{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:14 /HEAD:220;
item="word" /LANG:"russian" /TEXT:"нр{а'}виться" /DICT:"HCP_RUS-ENG_001" /CHAR:14 /HEAD:2211;
item="word" /LANG:"russian" /TEXT:"оказ{а'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:15 /HEAD:843;
item="word" /LANG:"russian" /TEXT:"пр{е'}данный" /DICT:"HCP_RUS-ENG_001" /CHAR:16 /HEAD:2987;
item="word" /LANG:"russian" /TEXT:"прив{е'}рженец" /DICT:"HCP_RUS-ENG_001" /CHAR:16 /HEAD:3272;
item="word" /LANG:"russian" /TEXT:"распуст{и'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:17 /HEAD:673;
item="word" /LANG:"russian" /TEXT:"усоверш{е'}нствование" /DICT:"HCP_RUS-ENG_001" /CHAR:20 /HEAD:806;
item="word" /LANG:"russian" /TEXT:"хал{а'}т" /DICT:"HCP_RUS-ENG_001" /CHAR:22 /HEAD:4;

[END]
