[MEMOPAD]

item="word" /LANG:"english" /TEXT:"acquisition" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:219;
item="word" /LANG:"english" /TEXT:"advocate" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:395;
item="word" /LANG:"english" /TEXT:"allowance" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:660;
item="word" /LANG:"english" /TEXT:"apparently" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1026;
item="word" /LANG:"english" /TEXT:"appeal" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1028;
item="word" /LANG:"english" /TEXT:"argue" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1167;
item="word" /LANG:"english" /TEXT:"assert" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1316;
item="word" /LANG:"english" /TEXT:"attire" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1424;
item="word" /LANG:"english" /TEXT:"attraction" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1429;
item="word" /LANG:"english" /TEXT:"bathrobe" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:295;
item="word" /LANG:"english" /TEXT:"benevolent" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:504;
item="word" /LANG:"english" /TEXT:"bitterly" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:675;
item="word" /LANG:"english" /TEXT:"cause" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:419;
item="word" /LANG:"english" /TEXT:"clause" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:947;
item="word" /LANG:"english" /TEXT:"commodity" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1313;
item="word" /LANG:"english" /TEXT:"comprehensive" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1426;
item="word" /LANG:"english" /TEXT:"conceive" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1460;
item="word" /LANG:"english" /TEXT:"condemn" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1494;
item="word" /LANG:"english" /TEXT:"condemnation" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1495;
item="word" /LANG:"english" /TEXT:"consecutive" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1608;
item="word" /LANG:"english" /TEXT:"criticize" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2228;
item="word" /LANG:"english" /TEXT:"decent" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:224;
item="word" /LANG:"english" /TEXT:"decree" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:269;
item="word" /LANG:"english" /TEXT:"dedication" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:276;
item="word" /LANG:"english" /TEXT:"deem" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:281;
item="word" /LANG:"english" /TEXT:"deficit" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:326;
item="word" /LANG:"english" /TEXT:"deny" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:466;
item="word" /LANG:"english" /TEXT:"dire" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:790;
item="word" /LANG:"english" /TEXT:"disembark" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:905;
item="word" /LANG:"english" /TEXT:"dispatch" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:977;
item="word" /LANG:"english" /TEXT:"dissolve" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1035;
item="word" /LANG:"english" /TEXT:"elevation" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:243;
item="word" /LANG:"english" /TEXT:"encourage" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:390;
item="word" /LANG:"english" /TEXT:"enrol" /TEXT:"enroll" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:480;
item="word" /LANG:"english" /TEXT:"enrolment" /TEXT:"enrollment" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:481;
item="word" /LANG:"english" /TEXT:"en route" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:482;
item="word" /LANG:"english" /TEXT:"entail" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:490;
item="word" /LANG:"english" /TEXT:"envoy" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:548;
item="word" /LANG:"english" /TEXT:"excel" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:801;
item="word" /LANG:"english" /TEXT:"Excellency" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:803;
item="word" /LANG:"english" /TEXT:"exhausted" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:866;
item="word" /LANG:"english" /TEXT:"expenditure" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:914;
item="word" /LANG:"english" /TEXT:"exponent" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:942;
item="word" /LANG:"english" /TEXT:"falsify" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:93;
item="word" /LANG:"english" /TEXT:"fraud" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:1001;
item="word" /LANG:"english" /TEXT:"gown" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:531;
item="word" /LANG:"english" /TEXT:"headmaster" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:320;
item="word" /LANG:"english" /TEXT:"headmistress" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:321;
item="word" /LANG:"english" /TEXT:"hereditary" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:480;
item="word" /LANG:"english" /TEXT:"heredity" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:481;
item="word" /LANG:"english" /TEXT:"impart" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:184;
item="word" /LANG:"english" /TEXT:"impractical" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:252;
item="word" /LANG:"english" /TEXT:"indifferent" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:460;
item="word" /LANG:"english" /TEXT:"innate" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:687;
item="word" /LANG:"english" /TEXT:"instance" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:786;
item="word" /LANG:"english" /TEXT:"integrity" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:842;
item="word" /LANG:"english" /TEXT:"jealous" /DICT:"HCP_ENG-RUS_001" /CHAR:10 /HEAD:58;
item="word" /LANG:"english" /TEXT:"manifest" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:190;
item="word" /LANG:"english" /TEXT:"manifestation" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:191;
item="word" /LANG:"english" /TEXT:"miscellaneous" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:860;
item="word" /LANG:"english" /TEXT:"mushroom" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:1372;
item="word" /LANG:"english" /TEXT:"nonetheless" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:413;
item="word" /LANG:"english" /TEXT:"oblige" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:35;
item="word" /LANG:"english" /TEXT:"odd-job man" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:116;

[END]
