[MEMOPAD]

item="word" /LANG:"english" /TEXT:"absorb" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:89;
item="word" /LANG:"english" /TEXT:"accented" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:124;
item="word" /LANG:"english" /TEXT:"acquired" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:218;
item="word" /LANG:"english" /TEXT:"apprehend" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1069;
item="word" /LANG:"english" /TEXT:"apprehension" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1070;
item="word" /LANG:"english" /TEXT:"apprentice" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1072;
item="word" /LANG:"english" /TEXT:"aroma" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1202;
item="word" /LANG:"english" /TEXT:"aside" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1283;
item="word" /LANG:"english" /TEXT:"bend" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:496;
item="word" /LANG:"english" /TEXT:"bitter" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:674;
item="word" /LANG:"english" /TEXT:"bitterness" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:676;
item="word" /LANG:"english" /TEXT:"bountiful" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1049;
item="word" /LANG:"english" /TEXT:"colander" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1175;
item="word" /LANG:"english" /TEXT:"contrast" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1750;
item="word" /LANG:"english" /TEXT:"cosmopolitan" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1943;
item="word" /LANG:"english" /TEXT:"crunchy" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2312;
item="word" /LANG:"english" /TEXT:"cuisine" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2359;
item="word" /LANG:"english" /TEXT:"delicious" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:381;
item="word" /LANG:"english" /TEXT:"discard" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:850;
item="word" /LANG:"english" /TEXT:"drain" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1329;
item="word" /LANG:"english" /TEXT:"eggplant" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:154;
item="word" /LANG:"english" /TEXT:"eggshell" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:155;
item="word" /LANG:"english" /TEXT:"egg white" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:157;
item="word" /LANG:"english" /TEXT:"egg yolk" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:158;
item="word" /LANG:"english" /TEXT:"enhance" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:456;
item="word" /LANG:"english" /TEXT:"fluff" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:687;
item="word" /LANG:"english" /TEXT:"fluffy" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:688;
item="word" /LANG:"english" /TEXT:"fresh" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:1075;
item="word" /LANG:"english" /TEXT:"garnish" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:102;
item="word" /LANG:"english" /TEXT:"husk" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:1008;
item="word" /LANG:"english" /TEXT:"ingredient" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:636;
item="word" /LANG:"english" /TEXT:"innate" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:687;
item="word" /LANG:"english" /TEXT:"kernel" /DICT:"HCP_ENG-RUS_001" /CHAR:11 /HEAD:41;
item="word" /LANG:"english" /TEXT:"lustre" /TEXT:"luster" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:932;
item="word" /LANG:"english" /TEXT:"marinate" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:251;
item="word" /LANG:"english" /TEXT:"mildew" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:728;
item="word" /LANG:"english" /TEXT:"overhear" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:589;
item="word" /LANG:"english" /TEXT:"overheat" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:590;
item="word" /LANG:"english" /TEXT:"peel" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:446;
item="word" /LANG:"english" /TEXT:"perfect" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:541;
item="word" /LANG:"english" /TEXT:"plump" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1052;
item="word" /LANG:"english" /TEXT:"prickly" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1608;
item="word" /LANG:"english" /TEXT:"refreshing" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:502;
item="word" /LANG:"english" /TEXT:"regain" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:523;
item="word" /LANG:"english" /TEXT:"release" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:602;
item="word" /LANG:"english" /TEXT:"rinse" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1105;
item="word" /LANG:"english" /TEXT:"ripe" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1116;
item="word" /LANG:"english" /TEXT:"rising" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1124;
item="word" /LANG:"english" /TEXT:"rising star" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1126;
item="word" /LANG:"english" /TEXT:"rub" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1333;
item="word" /LANG:"english" /TEXT:"running costs" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1399;
item="word" /LANG:"english" /TEXT:"savoury" /TEXT:"savory" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:230;
item="word" /LANG:"english" /TEXT:"score" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:357;
item="word" /LANG:"english" /TEXT:"shallow" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:846;
item="word" /LANG:"english" /TEXT:"shred" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1086;
item="word" /LANG:"english" /TEXT:"skintight" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1364;
item="word" /LANG:"english" /TEXT:"slimy" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1474;
item="word" /LANG:"english" /TEXT:"soak" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1670;
item="word" /LANG:"english" /TEXT:"stir" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2480;
item="word" /LANG:"english" /TEXT:"strand" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2576;
item="word" /LANG:"english" /TEXT:"stranded" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2577;
item="word" /LANG:"english" /TEXT:"tart" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:140;
item="word" /LANG:"english" /TEXT:"thorough" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:535;
item="word" /LANG:"english" /TEXT:"thoroughbred" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:536;
item="word" /LANG:"english" /TEXT:"vibrant" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:206;
item="word" /LANG:"russian" /TEXT:"застр{я'}ть" /DICT:"HCP_RUS-ENG_001" /CHAR:8 /HEAD:1071;

[END]
