[MEMOPAD]

item="word" /LANG:"english" /TEXT:"adverse" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:378;
item="word" /LANG:"english" /TEXT:"advocate" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:395;
item="word" /LANG:"english" /TEXT:"argument" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1168;
item="word" /LANG:"english" /TEXT:"arise" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1175;
item="word" /LANG:"english" /TEXT:"beneficial" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:500;
item="word" /LANG:"english" /TEXT:"bill" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:613;
item="word" /LANG:"english" /TEXT:"closely" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1031;
item="word" /LANG:"english" /TEXT:"concur" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1491;
item="word" /LANG:"english" /TEXT:"concurrently" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1492;
item="word" /LANG:"english" /TEXT:"convince" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1807;
item="word" /LANG:"english" /TEXT:"cordial" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1862;
item="word" /LANG:"english" /TEXT:"crucial" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2292;
item="word" /LANG:"english" /TEXT:"debatable" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:184;
item="word" /LANG:"english" /TEXT:"debate" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:185;
item="word" /LANG:"english" /TEXT:"declaration" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:246;
item="word" /LANG:"english" /TEXT:"disappointed" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:832;
item="word" /LANG:"english" /TEXT:"effect" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:131;
item="word" /LANG:"english" /TEXT:"essential" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:661;
item="word" /LANG:"english" /TEXT:"faith" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:68;
item="word" /LANG:"english" /TEXT:"faithful" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:69;
item="word" /LANG:"english" /TEXT:"faithfully" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:70;
item="word" /LANG:"english" /TEXT:"friendship" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:1100;
item="word" /LANG:"english" /TEXT:"genuine" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:227;
item="word" /LANG:"english" /TEXT:"grave" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:612;
item="word" /LANG:"english" /TEXT:"headline" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:318;
item="word" /LANG:"english" /TEXT:"impede" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:197;
item="word" /LANG:"english" /TEXT:"incident" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:339;
item="word" /LANG:"english" /TEXT:"infamous" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:549;
item="word" /LANG:"english" /TEXT:"influence" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:599;
item="word" /LANG:"english" /TEXT:"interpret" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:929;
item="word" /LANG:"english" /TEXT:"interpretation" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:930;
item="word" /LANG:"english" /TEXT:"long-standing" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:776;
item="word" /LANG:"english" /TEXT:"misinterpret" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:886;
item="word" /LANG:"english" /TEXT:"misinterpretation" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:887;
item="word" /LANG:"english" /TEXT:"noteworthy" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:494;
item="word" /LANG:"english" /TEXT:"opposition" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:345;
item="word" /LANG:"english" /TEXT:"passage" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:290;
item="word" /LANG:"english" /TEXT:"prewar" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1595;
item="word" /LANG:"english" /TEXT:"proclaim" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1711;
item="word" /LANG:"english" /TEXT:"purposeful" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:2084;
item="word" /LANG:"english" /TEXT:"reconsider" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:372;
item="word" /LANG:"english" /TEXT:"repudiate" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:767;
item="word" /LANG:"english" /TEXT:"request" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:779;
item="word" /LANG:"english" /TEXT:"resolve" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:834;
item="word" /LANG:"english" /TEXT:"sadly" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:27;
item="word" /LANG:"english" /TEXT:"senate" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:691;
item="word" /LANG:"english" /TEXT:"senator" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:692;
item="word" /LANG:"english" /TEXT:"sensational" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:707;
item="word" /LANG:"english" /TEXT:"sentiment" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:720;
item="word" /LANG:"english" /TEXT:"seriously" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:756;
item="word" /LANG:"english" /TEXT:"trace" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:946;
item="word" /LANG:"english" /TEXT:"urge" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:619;
item="word" /LANG:"english" /TEXT:"veil" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:113;
item="word" /LANG:"english" /TEXT:"veiled" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:114;
item="word" /LANG:"english" /TEXT:"warn" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:103;
item="word" /LANG:"russian" /TEXT:"пр{о'}сьба" /DICT:"HCP_RUS-ENG_001" /CHAR:16 /HEAD:4461;
item="word" /LANG:"russian" /TEXT:"соглас{и'}ться" /DICT:"HCP_RUS-ENG_001" /CHAR:18 /HEAD:1647;

[END]
