[MEMOPAD]

item="word" /LANG:"english" /TEXT:"abundance" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:104;
item="word" /LANG:"english" /TEXT:"accomplice" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:151;
item="word" /LANG:"english" /TEXT:"accuse" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:184;
item="word" /LANG:"english" /TEXT:"accused" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:185;
item="word" /LANG:"english" /TEXT:"accuser" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:186;
item="word" /LANG:"english" /TEXT:"accustomed" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:189;
item="word" /LANG:"english" /TEXT:"adverse" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:378;
item="word" /LANG:"english" /TEXT:"advocate" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:395;
item="word" /LANG:"english" /TEXT:"allocation" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:655;
item="word" /LANG:"english" /TEXT:"ambition" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:736;
item="word" /LANG:"english" /TEXT:"animosity" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:869;
item="word" /LANG:"english" /TEXT:"antagonistic" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:917;
item="word" /LANG:"english" /TEXT:"applaud" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1042;
item="word" /LANG:"english" /TEXT:"applicable" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1048;
item="word" /LANG:"english" /TEXT:"arbitrary" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1121;
item="word" /LANG:"english" /TEXT:"argue" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1167;
item="word" /LANG:"english" /TEXT:"argument" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1168;
item="word" /LANG:"english" /TEXT:"arise" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1175;
item="word" /LANG:"english" /TEXT:"assassinate" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1308;
item="word" /LANG:"english" /TEXT:"assault" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1310;
item="word" /LANG:"english" /TEXT:"assert" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1316;
item="word" /LANG:"english" /TEXT:"bear" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:359;
item="word" /LANG:"english" /TEXT:"bearable" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:360;
item="word" /LANG:"english" /TEXT:"beneficial" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:500;
item="word" /LANG:"english" /TEXT:"bias" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:565;
item="word" /LANG:"english" /TEXT:"bill" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:613;
item="word" /LANG:"english" /TEXT:"blatant" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:734;
item="word" /LANG:"english" /TEXT:"brand" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1114;
item="word" /LANG:"english" /TEXT:"carelessly" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:264;
item="word" /LANG:"english" /TEXT:"carelessness" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:265;
item="word" /LANG:"english" /TEXT:"challenge" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:564;
item="word" /LANG:"english" /TEXT:"challenging" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:566;
item="word" /LANG:"english" /TEXT:"charge" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:608;
item="word" /LANG:"english" /TEXT:"cling" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1006;
item="word" /LANG:"english" /TEXT:"clingfilm" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1007;
item="word" /LANG:"english" /TEXT:"closely" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1031;
item="word" /LANG:"english" /TEXT:"coercion" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1140;
item="word" /LANG:"english" /TEXT:"colonel" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1221;
item="word" /LANG:"english" /TEXT:"company" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1359;
item="word" /LANG:"english" /TEXT:"concern" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1467;
item="word" /LANG:"english" /TEXT:"concerning" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1468;
item="word" /LANG:"english" /TEXT:"concession" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1474;
item="word" /LANG:"english" /TEXT:"concur" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1491;
item="word" /LANG:"english" /TEXT:"concurrently" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1492;
item="word" /LANG:"english" /TEXT:"condone" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1508;
item="word" /LANG:"english" /TEXT:"conjecture" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1576;
item="word" /LANG:"english" /TEXT:"console" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1635;
item="word" /LANG:"english" /TEXT:"consolidate" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1636;
item="word" /LANG:"english" /TEXT:"contemplate" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1699;
item="word" /LANG:"english" /TEXT:"contend" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1705;
item="word" /LANG:"english" /TEXT:"convince" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1807;
item="word" /LANG:"english" /TEXT:"cordial" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1862;
item="word" /LANG:"english" /TEXT:"covenant" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2049;
item="word" /LANG:"english" /TEXT:"critical" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2225;
item="word" /LANG:"english" /TEXT:"criticism" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2227;
item="word" /LANG:"english" /TEXT:"crucial" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2292;
item="word" /LANG:"english" /TEXT:"debatable" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:184;
item="word" /LANG:"english" /TEXT:"debate" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:185;
item="word" /LANG:"english" /TEXT:"declaration" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:246;
item="word" /LANG:"english" /TEXT:"deem" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:281;
item="word" /LANG:"english" /TEXT:"deliberate" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:374;
item="word" /LANG:"english" /TEXT:"deliberately" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:375;
item="word" /LANG:"english" /TEXT:"deliberation" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:376;
item="word" /LANG:"english" /TEXT:"delicacy" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:377;
item="word" /LANG:"english" /TEXT:"demote" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:433;
item="word" /LANG:"english" /TEXT:"demotion" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:434;
item="word" /LANG:"english" /TEXT:"desperate" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:576;
item="word" /LANG:"english" /TEXT:"deteriorate" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:613;
item="word" /LANG:"english" /TEXT:"deterioration" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:614;
item="word" /LANG:"english" /TEXT:"determination" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:615;
item="word" /LANG:"english" /TEXT:"devoid" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:649;
item="word" /LANG:"english" /TEXT:"diametrically" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:684;
item="word" /LANG:"english" /TEXT:"directive" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:800;
item="word" /LANG:"english" /TEXT:"disappointed" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:832;
item="word" /LANG:"english" /TEXT:"discourage" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:884;
item="word" /LANG:"english" /TEXT:"discouragement" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:885;
item="word" /LANG:"english" /TEXT:"disregard" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1012;
item="word" /LANG:"english" /TEXT:"dissent" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1024;
item="word" /LANG:"english" /TEXT:"dissenter" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1025;
item="word" /LANG:"english" /TEXT:"dissipate" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1030;
item="word" /LANG:"english" /TEXT:"distort" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1055;
item="word" /LANG:"english" /TEXT:"distortion" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1056;
item="word" /LANG:"english" /TEXT:"divergent" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1087;
item="word" /LANG:"english" /TEXT:"diverse" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1088;
item="word" /LANG:"english" /TEXT:"earnest" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:23;
item="word" /LANG:"english" /TEXT:"edict" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:107;
item="word" /LANG:"english" /TEXT:"editorial" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:114;
item="word" /LANG:"english" /TEXT:"effect" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:131;
item="word" /LANG:"english" /TEXT:"embark" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:283;
item="word" /LANG:"english" /TEXT:"encircle" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:381;
item="word" /LANG:"english" /TEXT:"encourage" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:390;
item="word" /LANG:"english" /TEXT:"encouragement" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:391;
item="word" /LANG:"english" /TEXT:"endure" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:420;
item="word" /LANG:"english" /TEXT:"engage" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:433;
item="word" /LANG:"english" /TEXT:"engaged" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:434;
item="word" /LANG:"english" /TEXT:"enthusiastic" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:507;
item="word" /LANG:"english" /TEXT:"erroneous" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:620;
item="word" /LANG:"english" /TEXT:"escalate" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:628;

[END]
