[MEMOPAD]

item="word" /LANG:"english" /TEXT:"escalation" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:629;
item="word" /LANG:"english" /TEXT:"essential" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:661;
item="word" /LANG:"english" /TEXT:"establish" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:665;
item="word" /LANG:"english" /TEXT:"establishment" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:667;
item="word" /LANG:"english" /TEXT:"everlasting" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:757;
item="word" /LANG:"english" /TEXT:"excitement" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:825;
item="word" /LANG:"english" /TEXT:"exciting" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:826;
item="word" /LANG:"english" /TEXT:"express" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:954;
item="word" /LANG:"english" /TEXT:"extensive" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:972;
item="word" /LANG:"english" /TEXT:"eye-catching" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:1025;
item="word" /LANG:"english" /TEXT:"faith" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:68;
item="word" /LANG:"english" /TEXT:"faithful" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:69;
item="word" /LANG:"english" /TEXT:"faithfully" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:70;
item="word" /LANG:"english" /TEXT:"forcibly" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:815;
item="word" /LANG:"english" /TEXT:"frenzy" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:1069;
item="word" /LANG:"english" /TEXT:"friendship" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:1100;
item="word" /LANG:"english" /TEXT:"gaze" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:153;
item="word" /LANG:"english" /TEXT:"genuine" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:227;
item="word" /LANG:"english" /TEXT:"grasp" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:594;
item="word" /LANG:"english" /TEXT:"grave" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:612;
item="word" /LANG:"english" /TEXT:"ground" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:722;
item="word" /LANG:"english" /TEXT:"haste" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:248;
item="word" /LANG:"english" /TEXT:"headline" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:318;
item="word" /LANG:"english" /TEXT:"heighten" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:422;
item="word" /LANG:"english" /TEXT:"ignorant" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:89;
item="word" /LANG:"english" /TEXT:"impede" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:197;
item="word" /LANG:"english" /TEXT:"impose" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:239;
item="word" /LANG:"english" /TEXT:"imposing" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:240;
item="word" /LANG:"english" /TEXT:"improper" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:269;
item="word" /LANG:"english" /TEXT:"incident" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:339;
item="word" /LANG:"english" /TEXT:"incline" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:354;
item="word" /LANG:"english" /TEXT:"indignation" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:465;
item="word" /LANG:"english" /TEXT:"indulgent" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:501;
item="word" /LANG:"english" /TEXT:"infamous" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:549;
item="word" /LANG:"english" /TEXT:"influence" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:599;
item="word" /LANG:"english" /TEXT:"intention" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:864;
item="word" /LANG:"english" /TEXT:"intentionally" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:866;
item="word" /LANG:"english" /TEXT:"interpret" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:929;
item="word" /LANG:"english" /TEXT:"interpretation" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:930;
item="word" /LANG:"english" /TEXT:"intervention" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:947;
item="word" /LANG:"english" /TEXT:"investigation" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1019;
item="word" /LANG:"english" /TEXT:"irrational" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1093;
item="word" /LANG:"english" /TEXT:"irresponsible" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1109;
item="word" /LANG:"english" /TEXT:"judgment" /TEXT:"judgement" /DICT:"HCP_ENG-RUS_001" /CHAR:10 /HEAD:177;
item="word" /LANG:"english" /TEXT:"justify" /DICT:"HCP_ENG-RUS_001" /CHAR:10 /HEAD:242;
item="word" /LANG:"english" /TEXT:"justly" /DICT:"HCP_ENG-RUS_001" /CHAR:10 /HEAD:243;
item="word" /LANG:"english" /TEXT:"knowledgeable" /DICT:"HCP_ENG-RUS_001" /CHAR:11 /HEAD:181;
item="word" /LANG:"english" /TEXT:"lantern" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:115;
item="word" /LANG:"english" /TEXT:"latter" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:171;
item="word" /LANG:"english" /TEXT:"likely" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:528;
item="word" /LANG:"english" /TEXT:"likewise" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:532;
item="word" /LANG:"english" /TEXT:"long-standing" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:776;
item="word" /LANG:"english" /TEXT:"march" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:237;
item="word" /LANG:"english" /TEXT:"messenger" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:605;
item="word" /LANG:"english" /TEXT:"misinterpret" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:886;
item="word" /LANG:"english" /TEXT:"misinterpretation" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:887;
item="word" /LANG:"english" /TEXT:"misunderstand" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:934;
item="word" /LANG:"english" /TEXT:"misunderstanding" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:935;
item="word" /LANG:"english" /TEXT:"moderate" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:993;
item="word" /LANG:"english" /TEXT:"moderately" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:994;
item="word" /LANG:"english" /TEXT:"naive" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:19;
item="word" /LANG:"english" /TEXT:"newsprint" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:279;
item="word" /LANG:"english" /TEXT:"nonessential" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:412;
item="word" /LANG:"english" /TEXT:"nonexistent" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:416;
item="word" /LANG:"english" /TEXT:"noteworthy" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:494;
item="word" /LANG:"english" /TEXT:"objective" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:28;
item="word" /LANG:"english" /TEXT:"obstinate" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:68;
item="word" /LANG:"english" /TEXT:"ominous" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:243;
item="word" /LANG:"english" /TEXT:"opposition" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:345;
item="word" /LANG:"english" /TEXT:"oppress" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:346;
item="word" /LANG:"english" /TEXT:"oppression" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:347;
item="word" /LANG:"english" /TEXT:"option" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:362;
item="word" /LANG:"english" /TEXT:"ordinarily" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:390;
item="word" /LANG:"english" /TEXT:"outrage" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:513;
item="word" /LANG:"english" /TEXT:"outrageous" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:514;
item="word" /LANG:"english" /TEXT:"pamphlet" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:104;
item="word" /LANG:"english" /TEXT:"parallel" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:187;
item="word" /LANG:"english" /TEXT:"passage" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:290;
item="word" /LANG:"english" /TEXT:"periodical" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:563;
item="word" /LANG:"english" /TEXT:"pitch" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:888;
item="word" /LANG:"english" /TEXT:"pointedly" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1106;
item="word" /LANG:"english" /TEXT:"praise" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1406;
item="word" /LANG:"english" /TEXT:"precede" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1425;
item="word" /LANG:"english" /TEXT:"prejudice" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1486;
item="word" /LANG:"english" /TEXT:"pretence" /TEXT:"pretense" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1574;
item="word" /LANG:"english" /TEXT:"prewar" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1595;
item="word" /LANG:"english" /TEXT:"proclaim" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1711;
item="word" /LANG:"english" /TEXT:"proclamation" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1712;
item="word" /LANG:"english" /TEXT:"prohibit" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1777;
item="word" /LANG:"english" /TEXT:"propagate" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1828;
item="word" /LANG:"english" /TEXT:"prospect" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1864;
item="word" /LANG:"english" /TEXT:"purpose" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:2082;
item="word" /LANG:"english" /TEXT:"purposeful" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:2084;
item="word" /LANG:"english" /TEXT:"purposely" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:2085;
item="word" /LANG:"english" /TEXT:"reasonable" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:291;
item="word" /LANG:"english" /TEXT:"rebel" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:302;
item="word" /LANG:"english" /TEXT:"rebellion" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:303;
item="word" /LANG:"english" /TEXT:"recognize" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:356;

[END]
