[MEMOPAD]
S
item="word" /LANG:"english" /TEXT:"renovate" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:686;
item="word" /LANG:"english" /TEXT:"renovation" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:687;
item="word" /LANG:"english" /TEXT:"repent" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:715;
item="word" /LANG:"english" /TEXT:"reproach" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:755;
item="word" /LANG:"english" /TEXT:"repudiate" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:767;
item="word" /LANG:"english" /TEXT:"request" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:779;
item="word" /LANG:"english" /TEXT:"resolute" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:832;
item="word" /LANG:"english" /TEXT:"resolution" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:833;
item="word" /LANG:"english" /TEXT:"resolve" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:834;
item="word" /LANG:"english" /TEXT:"resort" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:838;
item="word" /LANG:"english" /TEXT:"restrict" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:883;
item="word" /LANG:"english" /TEXT:"retract" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:925;
item="word" /LANG:"english" /TEXT:"retreat" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:930;
item="word" /LANG:"english" /TEXT:"revise" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:980;
item="word" /LANG:"english" /TEXT:"rumour" /TEXT:"rumor" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1381;
item="word" /LANG:"english" /TEXT:"rupture" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1410;
item="word" /LANG:"english" /TEXT:"sacrifice" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:17;
item="word" /LANG:"english" /TEXT:"sadly" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:27;
item="word" /LANG:"english" /TEXT:"salient" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:91;
item="word" /LANG:"english" /TEXT:"scene" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:298;
item="word" /LANG:"english" /TEXT:"scorch" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:353;
item="word" /LANG:"english" /TEXT:"scrutinize" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:434;
item="word" /LANG:"english" /TEXT:"scrutiny" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:435;
item="word" /LANG:"english" /TEXT:"selfish" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:628;
item="word" /LANG:"english" /TEXT:"senate" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:691;
item="word" /LANG:"english" /TEXT:"senator" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:692;
item="word" /LANG:"english" /TEXT:"sensational" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:707;
item="word" /LANG:"english" /TEXT:"sentiment" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:720;
item="word" /LANG:"english" /TEXT:"serene" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:746;
item="word" /LANG:"english" /TEXT:"seriously" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:756;
item="word" /LANG:"english" /TEXT:"settle" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:781;
item="word" /LANG:"english" /TEXT:"slant" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1408;
item="word" /LANG:"english" /TEXT:"somewhat" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1804;
item="word" /LANG:"english" /TEXT:"speculate" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1984;
item="word" /LANG:"english" /TEXT:"stairwell" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2250;
item="word" /LANG:"english" /TEXT:"stake" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2251;
item="word" /LANG:"english" /TEXT:"standing committee" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2284;
item="word" /LANG:"english" /TEXT:"statement" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2336;
item="word" /LANG:"english" /TEXT:"stern" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2429;
item="word" /LANG:"english" /TEXT:"stipulate" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2478;
item="word" /LANG:"english" /TEXT:"stipulation" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2479;
item="word" /LANG:"english" /TEXT:"stress" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2621;
item="word" /LANG:"english" /TEXT:"succinct" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2819;
item="word" /LANG:"english" /TEXT:"suspend" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:3063;
item="word" /LANG:"english" /TEXT:"suspicion" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:3071;
item="word" /LANG:"english" /TEXT:"suspicious" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:3072;
item="word" /LANG:"english" /TEXT:"sympathetic" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:3192;
item="word" /LANG:"english" /TEXT:"sympathize" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:3194;
item="word" /LANG:"english" /TEXT:"tense" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:358;
item="word" /LANG:"english" /TEXT:"tension" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:360;
item="word" /LANG:"english" /TEXT:"thaw" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:451;
item="word" /LANG:"english" /TEXT:"tinge" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:703;
item="word" /LANG:"english" /TEXT:"trace" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:946;
item="word" /LANG:"english" /TEXT:"track" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:951;
item="word" /LANG:"english" /TEXT:"tracked" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:952;
item="word" /LANG:"english" /TEXT:"treaty" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1114;
item="word" /LANG:"english" /TEXT:"troop" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:1199;
item="word" /LANG:"english" /TEXT:"unjust" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:372;
item="word" /LANG:"english" /TEXT:"unrealistic" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:450;
item="word" /LANG:"english" /TEXT:"unreasonable" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:451;
item="word" /LANG:"english" /TEXT:"unwise" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:555;
item="word" /LANG:"english" /TEXT:"uphold" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:574;
item="word" /LANG:"english" /TEXT:"urge" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:619;
item="word" /LANG:"english" /TEXT:"utmost" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:671;
item="word" /LANG:"english" /TEXT:"veil" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:113;
item="word" /LANG:"english" /TEXT:"veiled" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:114;
item="word" /LANG:"english" /TEXT:"verbatim" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:152;
item="word" /LANG:"english" /TEXT:"vie" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:242;
item="word" /LANG:"english" /TEXT:"vital" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:337;
item="word" /LANG:"english" /TEXT:"warn" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:103;
item="word" /LANG:"english" /TEXT:"wartime" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:119;
item="word" /LANG:"english" /TEXT:"whisper" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:411;
item="word" /LANG:"english" /TEXT:"withdrawal" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:605;
item="word" /LANG:"english" /TEXT:"withhold" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:610;
item="word" /LANG:"english" /TEXT:"within" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:611;
item="word" /LANG:"english" /TEXT:"worse" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:723;
item="word" /LANG:"english" /TEXT:"worsen" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:724;
item="word" /LANG:"russian" /TEXT:"пр{о'}сьба" /DICT:"HCP_RUS-ENG_001" /CHAR:16 /HEAD:4461;
item="word" /LANG:"russian" /TEXT:"редакци{о'}нный" /DICT:"HCP_RUS-ENG_001" /CHAR:17 /HEAD:983;
item="word" /LANG:"russian" /TEXT:"соглас{и'}ться" /DICT:"HCP_RUS-ENG_001" /CHAR:18 /HEAD:1647;

[END]
