[MEMOPAD]

item="word" /LANG:"english" /TEXT:"chip" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:757;
item="word" /LANG:"english" /TEXT:"courageous" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2030;
item="word" /LANG:"english" /TEXT:"leverage" /DICT:"HCP_ENG-RUS_001" /CHAR:12 /HEAD:420;
item="word" /LANG:"english" /TEXT:"obey" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:23;
item="word" /LANG:"english" /TEXT:"rascal" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:169;
item="word" /LANG:"english" /TEXT:"sleeve" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1452;
item="word" /LANG:"english" /TEXT:"snotty" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1644;
item="word" /LANG:"english" /TEXT:"snout" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1645;
item="word" /LANG:"english" /TEXT:"subscribe" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2767;
item="word" /LANG:"english" /TEXT:"tease" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:224;
item="word" /LANG:"english" /TEXT:"unmerciful" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:403;
item="word" /LANG:"english" /TEXT:"well-off" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:317;

[END]
