[MEMOPAD]

item="word" /LANG:"english" /TEXT:"accuse" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:184;
item="word" /LANG:"english" /TEXT:"affair" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:418;
item="word" /LANG:"english" /TEXT:"consistent" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1633;
item="word" /LANG:"english" /TEXT:"gossip" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:512;
item="word" /LANG:"english" /TEXT:"hint" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:609;
item="word" /LANG:"english" /TEXT:"hospitality" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:836;
item="word" /LANG:"english" /TEXT:"integrity" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:842;
item="word" /LANG:"english" /TEXT:"misconduct" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:865;
item="word" /LANG:"english" /TEXT:"necktie" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:167;
item="word" /LANG:"english" /TEXT:"reminiscences" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:648;
item="word" /LANG:"english" /TEXT:"soaking" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1671;
item="word" /LANG:"english" /TEXT:"suffocate" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2850;
item="word" /LANG:"english" /TEXT:"ulterior" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:29;
item="word" /LANG:"english" /TEXT:"wag" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:13;

[END]
