[MEMOPAD]

item="word" /LANG:"english" /TEXT:"adore" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:344;
item="word" /LANG:"english" /TEXT:"celebrity" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:467;
item="word" /LANG:"english" /TEXT:"condemn" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1494;
item="word" /LANG:"english" /TEXT:"denounce" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:452;
item="word" /LANG:"english" /TEXT:"disastrous" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:844;
item="word" /LANG:"english" /TEXT:"entitle" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:513;
item="word" /LANG:"english" /TEXT:"entitled" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:514;
item="word" /LANG:"english" /TEXT:"infer" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:562;
item="word" /LANG:"english" /TEXT:"ostentatious" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:443;
item="word" /LANG:"english" /TEXT:"postpone" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1311;
item="word" /LANG:"english" /TEXT:"roll call" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1205;
item="word" /LANG:"english" /TEXT:"superstition" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2975;
item="word" /LANG:"english" /TEXT:"superstitious" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2976;

[END]
