[MEMOPAD]

item="word" /LANG:"english" /TEXT:"allegiance" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:638;
item="word" /LANG:"english" /TEXT:"composition" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1416;
item="word" /LANG:"english" /TEXT:"demise" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:414;
item="word" /LANG:"english" /TEXT:"excerpt" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:809;
item="word" /LANG:"english" /TEXT:"excess" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:810;
item="word" /LANG:"english" /TEXT:"muster" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:1396;
item="word" /LANG:"english" /TEXT:"overthrow" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:637;
item="word" /LANG:"english" /TEXT:"overwhelm" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:645;
item="word" /LANG:"english" /TEXT:"roll call" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1205;
item="word" /LANG:"english" /TEXT:"vestige" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:182;

[END]
