[MEMOPAD]

item="word" /LANG:"english" /TEXT:"artifice" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1239;
item="word" /LANG:"english" /TEXT:"blueprint" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:849;
item="word" /LANG:"english" /TEXT:"evasion" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:738;
item="word" /LANG:"english" /TEXT:"formidable" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:903;
item="word" /LANG:"english" /TEXT:"illicit" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:109;
item="word" /LANG:"english" /TEXT:"negligent" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:190;
item="word" /LANG:"english" /TEXT:"psyche" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1942;
item="word" /LANG:"english" /TEXT:"remiss" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:650;
item="word" /LANG:"english" /TEXT:"unbearable" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:80;
item="word" /LANG:"english" /TEXT:"vigilant" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:256;

[END]
