[MEMOPAD]

item="word" /LANG:"english" /TEXT:"alliance" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:646;
item="word" /LANG:"english" /TEXT:"argue" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1167;
item="word" /LANG:"english" /TEXT:"counter" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1992;
item="word" /LANG:"english" /TEXT:"crackdown" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:2090;
item="word" /LANG:"english" /TEXT:"deter" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:611;
item="word" /LANG:"english" /TEXT:"enhance" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:456;
item="word" /LANG:"english" /TEXT:"insecurity" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:732;
item="word" /LANG:"english" /TEXT:"offer" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:144;
item="word" /LANG:"english" /TEXT:"office work" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:156;
item="word" /LANG:"english" /TEXT:"off-the-job" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:181;
item="word" /LANG:"english" /TEXT:"off-the-record" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:184;

[END]
