[MEMOPAD]

item="word" /LANG:"english" /TEXT:"alien" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:620;
item="word" /LANG:"english" /TEXT:"await" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1539;
item="word" /LANG:"english" /TEXT:"belch" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:457;
item="word" /LANG:"english" /TEXT:"burp" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1463;
item="word" /LANG:"english" /TEXT:"destiny" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:589;
item="word" /LANG:"english" /TEXT:"enlist" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:469;
item="word" /LANG:"english" /TEXT:"famine" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:107;
item="word" /LANG:"english" /TEXT:"fleet" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:607;
item="word" /LANG:"english" /TEXT:"indebted" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:410;
item="word" /LANG:"english" /TEXT:"inevitability" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:533;
item="word" /LANG:"english" /TEXT:"mast" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:342;

[END]
