[MEMOPAD]

item="word" /LANG:"english" /TEXT:"edict" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:107;
item="word" /LANG:"english" /TEXT:"hastily" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:250;
item="word" /LANG:"english" /TEXT:"once" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:251;
item="word" /LANG:"english" /TEXT:"redundancy" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:454;
item="word" /LANG:"english" /TEXT:"redundancy payment" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:455;
item="word" /LANG:"english" /TEXT:"redundant" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:456;
item="word" /LANG:"english" /TEXT:"residence" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:818;
item="word" /LANG:"english" /TEXT:"roughly" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1284;
item="word" /LANG:"english" /TEXT:"suspicion" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:3071;
item="word" /LANG:"english" /TEXT:"voluntary" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:390;

[END]
