[MEMOPAD]

item="word" /LANG:"english" /TEXT:"apt" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1099;
item="word" /LANG:"english" /TEXT:"confinement" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1537;
item="word" /LANG:"english" /TEXT:"cordial" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1862;
item="word" /LANG:"english" /TEXT:"exhaustive" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:869;
item="word" /LANG:"english" /TEXT:"fallacy" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:76;
item="word" /LANG:"english" /TEXT:"genuine" /DICT:"HCP_ENG-RUS_001" /CHAR:7 /HEAD:227;
item="word" /LANG:"english" /TEXT:"once" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:251;
item="word" /LANG:"english" /TEXT:"residence" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:818;
item="word" /LANG:"english" /TEXT:"roughly" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1284;
item="word" /LANG:"english" /TEXT:"voluntarily" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:389;

[END]
