[MEMOPAD]

item="word" /LANG:"english" /TEXT:"accommodation" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:147;
item="word" /LANG:"english" /TEXT:"acid" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:199;
item="word" /LANG:"english" /TEXT:"advertisement" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:382;
item="word" /LANG:"english" /TEXT:"alight" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:623;
item="word" /LANG:"english" /TEXT:"amenity" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:751;
item="word" /LANG:"english" /TEXT:"argue" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1167;
item="word" /LANG:"english" /TEXT:"arise" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1175;
item="word" /LANG:"english" /TEXT:"aspire" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1301;
item="word" /LANG:"english" /TEXT:"aware" /DICT:"HCP_ENG-RUS_001" /CHAR:1 /HEAD:1543;
item="word" /LANG:"english" /TEXT:"bear" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:359;
item="word" /LANG:"english" /TEXT:"beyond" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:559;
item="word" /LANG:"english" /TEXT:"bold" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:924;
item="word" /LANG:"english" /TEXT:"breeding" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1189;
item="word" /LANG:"english" /TEXT:"brisk" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1235;
item="word" /LANG:"english" /TEXT:"bunch" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1419;
item="word" /LANG:"english" /TEXT:"buzz word" /DICT:"HCP_ENG-RUS_001" /CHAR:2 /HEAD:1522;
item="word" /LANG:"english" /TEXT:"censure" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:490;
item="word" /LANG:"english" /TEXT:"charcoal" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:607;
item="word" /LANG:"english" /TEXT:"combustible" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1248;
item="word" /LANG:"english" /TEXT:"commitment" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1309;
item="word" /LANG:"english" /TEXT:"concentrate" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1461;
item="word" /LANG:"english" /TEXT:"conservation" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1614;
item="word" /LANG:"english" /TEXT:"contravention" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1753;
item="word" /LANG:"english" /TEXT:"controversial" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1771;
item="word" /LANG:"english" /TEXT:"cord" /DICT:"HCP_ENG-RUS_001" /CHAR:3 /HEAD:1861;
item="word" /LANG:"english" /TEXT:"damning" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:39;
item="word" /LANG:"english" /TEXT:"decline" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:249;
item="word" /LANG:"english" /TEXT:"dedicated" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:275;
item="word" /LANG:"english" /TEXT:"demolish" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:425;
item="word" /LANG:"english" /TEXT:"desert" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:550;
item="word" /LANG:"english" /TEXT:"detractor" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:626;
item="word" /LANG:"english" /TEXT:"devote" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:652;
item="word" /LANG:"english" /TEXT:"distort" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1055;
item="word" /LANG:"english" /TEXT:"distortion" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1056;
item="word" /LANG:"english" /TEXT:"distract" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1057;
item="word" /LANG:"english" /TEXT:"divine" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1102;
item="word" /LANG:"english" /TEXT:"domesticated" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1190;
item="word" /LANG:"english" /TEXT:"drill" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1396;
item="word" /LANG:"english" /TEXT:"dubious" /DICT:"HCP_ENG-RUS_001" /CHAR:4 /HEAD:1485;
item="word" /LANG:"english" /TEXT:"emerge" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:312;
item="word" /LANG:"english" /TEXT:"endanger" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:398;
item="word" /LANG:"english" /TEXT:"entertainment" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:499;
item="word" /LANG:"english" /TEXT:"establishment" /DICT:"HCP_ENG-RUS_001" /CHAR:5 /HEAD:667;
item="word" /LANG:"english" /TEXT:"facilities" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:28;
item="word" /LANG:"english" /TEXT:"flaw" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:595;
item="word" /LANG:"english" /TEXT:"flint" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:630;
item="word" /LANG:"english" /TEXT:"foil" /DICT:"HCP_ENG-RUS_001" /CHAR:6 /HEAD:741;
item="word" /LANG:"english" /TEXT:"hazardous" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:292;
item="word" /LANG:"english" /TEXT:"hazard pay" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:293;
item="word" /LANG:"english" /TEXT:"hazard warning lights" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:294;
item="word" /LANG:"english" /TEXT:"hothouse" /DICT:"HCP_ENG-RUS_001" /CHAR:8 /HEAD:860;
item="word" /LANG:"english" /TEXT:"ignition" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:83;
item="word" /LANG:"english" /TEXT:"impress" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:257;
item="word" /LANG:"english" /TEXT:"impression" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:258;
item="word" /LANG:"english" /TEXT:"inclusion" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:357;
item="word" /LANG:"english" /TEXT:"inflammable" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:585;
item="word" /LANG:"english" /TEXT:"insignificant" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:755;
item="word" /LANG:"english" /TEXT:"irritate" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1117;
item="word" /LANG:"english" /TEXT:"irritating" /DICT:"HCP_ENG-RUS_001" /CHAR:9 /HEAD:1118;
item="word" /LANG:"english" /TEXT:"masquerade" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:330;
item="word" /LANG:"english" /TEXT:"merely" /DICT:"HCP_ENG-RUS_001" /CHAR:13 /HEAD:588;
item="word" /LANG:"english" /TEXT:"naive" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:19;
item="word" /LANG:"english" /TEXT:"notion" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:501;
item="word" /LANG:"english" /TEXT:"notorious" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:503;
item="word" /LANG:"english" /TEXT:"nourish" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:510;
item="word" /LANG:"english" /TEXT:"nourishing" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:511;
item="word" /LANG:"english" /TEXT:"nourishment" /DICT:"HCP_ENG-RUS_001" /CHAR:14 /HEAD:512;
item="word" /LANG:"english" /TEXT:"occasionally" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:83;
item="word" /LANG:"english" /TEXT:"odd" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:113;
item="word" /LANG:"english" /TEXT:"onward" /TEXT:"onwards" /DICT:"HCP_ENG-RUS_001" /CHAR:15 /HEAD:283;
item="word" /LANG:"english" /TEXT:"palm" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:97;
item="word" /LANG:"english" /TEXT:"peasant" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:422;
item="word" /LANG:"english" /TEXT:"percussion" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:538;
item="word" /LANG:"english" /TEXT:"permit" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:589;
item="word" /LANG:"english" /TEXT:"perspective" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:635;
item="word" /LANG:"english" /TEXT:"persuade" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:640;
item="word" /LANG:"english" /TEXT:"pillar" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:828;
item="word" /LANG:"english" /TEXT:"porcelain" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1231;
item="word" /LANG:"english" /TEXT:"pot" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1318;
item="word" /LANG:"english" /TEXT:"preserve" /DICT:"HCP_ENG-RUS_001" /CHAR:16 /HEAD:1541;
item="word" /LANG:"english" /TEXT:"ray" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:216;
item="word" /LANG:"english" /TEXT:"real estate" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:261;
item="word" /LANG:"english" /TEXT:"reasoning" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:294;
item="word" /LANG:"english" /TEXT:"reinforced concrete" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:576;
item="word" /LANG:"english" /TEXT:"resounding" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:840;
item="word" /LANG:"english" /TEXT:"ripen" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1117;
item="word" /LANG:"english" /TEXT:"roundabout" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1290;
item="word" /LANG:"english" /TEXT:"roundly" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1293;
item="word" /LANG:"english" /TEXT:"rural" /DICT:"HCP_ENG-RUS_001" /CHAR:18 /HEAD:1411;
item="word" /LANG:"english" /TEXT:"sceptical" /TEXT:"skeptical" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:303;
item="word" /LANG:"english" /TEXT:"slightly" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1470;
item="word" /LANG:"english" /TEXT:"slum" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1524;
item="word" /LANG:"english" /TEXT:"spark" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:1927;
item="word" /LANG:"english" /TEXT:"spring" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2140;
item="word" /LANG:"english" /TEXT:"stilt" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2462;
item="word" /LANG:"english" /TEXT:"substitution" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2792;
item="word" /LANG:"english" /TEXT:"sucker" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2826;
item="word" /LANG:"english" /TEXT:"sulphur" /TEXT:"sulfur" /DICT:"HCP_ENG-RUS_001" /CHAR:19 /HEAD:2884;
item="word" /LANG:"english" /TEXT:"tend" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:335;
item="word" /LANG:"english" /TEXT:"timber" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:670;
item="word" /LANG:"english" /TEXT:"tinfoil" /DICT:"HCP_ENG-RUS_001" /CHAR:20 /HEAD:702;
item="word" /LANG:"english" /TEXT:"unaware" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:77;
item="word" /LANG:"english" /TEXT:"uncontrolled" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:135;
item="word" /LANG:"english" /TEXT:"underestimate" /DICT:"HCP_ENG-RUS_001" /CHAR:21 /HEAD:167;
item="word" /LANG:"english" /TEXT:"veterinary" /DICT:"HCP_ENG-RUS_001" /CHAR:22 /HEAD:190;
item="word" /LANG:"english" /TEXT:"windswept" /DICT:"HCP_ENG-RUS_001" /CHAR:23 /HEAD:547;

[END]
